.card{
  
  box-shadow: 2px 2px 4px 2px #908d8d;
 border-radius:10px 10px;
}
.card:hover{
  
  box-shadow: 2px 2px 20px grey;
border-radius:15px 15px;
}
.card-body a:hover{
text-decoration:None;
}

.card-body a{
color:grey;
}

.card-text{
color:grey;
}


.cardcontent{
 
  text-align:center;
  font-size: 20px ;
  color:black ;
  font-style: italic;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.card-img-i{
  width:100px;height:120px; padding-top:10px;margin:auto;
  border: 4px solid grey;
  border-radius: 30%;
  margin-top: 30px;
}
.img-fa{
  width:60%;height:250px; border-radius:10px;margin: auto;margin-top: 30px ;
  border: 5px solid #555;
  border-radius: 25px;

  
}

.img-s{
   border-radius:50%;margin: auto;
  border: 5px solid black;
  width:160px;
  height: 150px!important;
 

  
}
.card-title{
  text-align:center;
  color:darkblue;
}
 

.heading-team{
  background-color:white;
 
  font-size: 40px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: bold;
   
}
.subheading{
    font-size: 30px;
  
    text-align:center;
   font-weight: bold;
   margin-top: 30px ;
 
}


@media  (max-width: 576px){
  .img-s{
    width: 130px;
    height: 120px!important;
  }
  .card{
    margin-left: 25px;
    margin-right: 25px;
  }

}

@media  (max-width: 416px){
 
  .card{
    margin-left: 0px;
    margin-right: 0px;
  }

}

